<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базовая Страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>О компании</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus autem iure facilis a esse suscipit, iusto ipsa provident reiciendis! Laboriosam ipsa praesentium distinctio, dolorem cupiditate rem necessitatibus accusantium corporis?</p>
    <h1>О себе</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt illo iusto necessitatibus, veritatis labore.</p>
    <h1>О событии</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur quam quibusdam, aliquid molestiae obcaecati placeat accusamus illum quia exercitationem deleniti soluta a voluptatibus, incidunt pariatur! Quis qui corporis explicabo.</p>
    <h2>О феномене</h2>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum cumque laborum reiciendis iusto quisquam!</p>
    <h3>О прочем</h3>
    <p style="font-size: 50px;color: lightblue; margin: 0%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam tempora dolores exercitationem ex expedita excepturi rerum ratione, beatae accusantium harum unde officia dolore, quia voluptatum neque minus libero error magnam!</p>
</body>
</html>