<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID EXAMPLE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 400px auto auto 400px;
        grid-template-rows: 250px auto 250px;
        grid-template-areas: "sidebar header header microheader" "sidebar mainleft mainright banner" "sidebar footerleft footerright banner";
        gap: 10px;
      }
      .wrapper > div {
        background-color: gold;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .header {
        grid-area: header;
      }
      .microheader {
        grid-area: microheader;
      }
      .mainleft {
        grid-area: mainleft;
      }
      .mainright {
        grid-area: mainright;
      }
      .banner {
        grid-area: banner;
      }
      .footerleft {
        grid-area: footerleft;
      }
      .footerright {
        grid-area: footerright;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"></div>
      <div class="header"></div>
      <div class="microheader"></div>
      <div class="mainleft"></div>
      <div class="mainright"></div>
      <div class="banner"></div>
      <div class="footerleft"></div>
      <div class="footerright"></div>
    </div>
  </body>
</html>
