<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        html,body {
            margin: 0;
            min-height: 100%;
            min-width: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        form{
            text-align: center;
            display: block;
            justify-content: center;
            align-content: center;
            flex: 1;
        }
        .banner{
            text-align: center;
            display: block;
            justify-content: center;
            align-content: center;
            flex: 1;
        }
        .row{
            margin-bottom: 2rem;
        }
        .title{
            font-size: 2.5rem;
        }
        .input{
            font-size: 1.5rem;
            padding: .5rem;
            border: 1px solid grey;
            border-radius: 8px;
        }
        .button{
            background: blue;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    
    <form>
        
        <h1 class="title">Sign In</h1>

        <div class="row">
            <input type="text" placeholder="user@example.com" class="input">
        </div>

        <div class="row">
            <input type="password" placeholder="Password" class="input">
        </div>

        <div class="row">
            <button class="button">Go!</button>
        </div>

    </form>

    <div class="banner">
        <img src="https://via.placeholder.com/160x480" />
    </div>

</body>
</html>